# RedirecionadorSqs

./: .bash_history  .gitconfig
.Xilinx/registry/: notifications.xml  preferences.xml
.aws/: credentials  default.csv
.cache/fontconfig/: a35e01a1d31908843e968bb832d8025e-x86_64.cache-8  d031bbba323fd9e5b47e0ee5a0353f11-x86_64.cache-8
.config/configstore/: update-notifier-npm.json
.dotnet/: 1.0.420401+9ca2fc354b82d355712f8bbc0c36194e36fe9ee7_MachineId.dotnetTryUserLevelCache
.dotnet/TelemetryStorageService/: 20230606184657_5b986bde6ae54a888db1be464af73f8e.trn  20230607155524_9c5e5f729ad843a1b7a0a7c399ddf94d.trn  20230607155524_bd942c363d044f1fb2365a52ccb8314c.trn  20230612143906_a4e810f4babc423dadd293142ba3bdd0.trn  20230612143906_e43c6af5d1da4a03bde85ad821ad7d22.trn  20230612143906_ff29f53f6f484bd0b279ed77ab5bbe28.trn  20230612144012_66208332f11f423fbb38e264b5477de5.trn  20230612144012_740e0ccbaff14f9296ac803f11d7621e.trn  20230612144012_d132d3adc5c04a0dbdabcd508d0e2a47.trn  20230612144549_53b24675cd494dffa81b5c28b0f30dd5.trn  20230612144549_9a6326c4af8e4a1c9a14eb9d948be012.trn  20230612144549_d26ed5ce6ea14d5882fd025d3893d0fa.trn  20230612151233_4da40385cfae4db3aaf5c2bc7f392133.trn  20230612151233_b1d4264ae46148dba9ac63594d4f51dd.trn  20230612151233_be752e4a2be04b798346b104d83a6b0a.trn  20230612155755_0f0089c07c4242f499ca0ac5e6e00b64.trn  20230612155755_4e5e4cc320de45538cb90a00e3ea286b.trn  20230612155755_65eeef03400f41eab5476a4753a8a948.trn  20230612163010_832485a5d9534138a72bceeb94a30907.trn  20230612163010_93b294da97174915af1cff80ef05c62e.trn  20230612163010_a41cb44ac6a04fe7937e11916f4946b2.trn  20230615182634_0a44076245fc4be1891b9deccc99e6a4.trn  20230615182634_579e356f25f141a686d0f770fb5f079a.trn  20230615182634_f03671fbd3bb4e438ae105ec6b347a9d.trn  20230616181644_647c5996cbb64c9ab7cddd5d43085b71.trn  20230616181644_9459094c080b4f2985bdb478574c15f5.trn  20230616181645_58b95618329e4799a0f166095a7a8e7c.trn  20230616184052_cbb4b78925744037947f448e9d938e0f.trn  20230626145146_1c11f6c6ac6b41f0aa289aaeea89fb79.trn  20230626145146_808062424e8f4531a3b662b33f3f5a1e.trn  20230626145146_a7ed379748fc4986a2d650ddf277e860.trn  (+79 more)
.dotnet/tools/.store/amazon.lambda.testtool-3.1/0.12.7/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/amazon.lambda.testtool-3.1/0.12.7/amazon.lambda.testtool-3.1/0.12.7/: .nupkg.metadata  .signature.p7s  amazon.lambda.testtool-3.1.0.12.7.nupkg  amazon.lambda.testtool-3.1.0.12.7.nupkg.sha512  amazon.lambda.testtool-3.1.nuspec
.dotnet/tools/.store/amazon.lambda.testtool-3.1/0.12.7/amazon.lambda.testtool-3.1/0.12.7/tools/netcoreapp3.1/any/: Amazon.Lambda.TestTool.BlazorTester.deps.json  Amazon.Lambda.TestTool.xml  DotnetToolSettings.xml
.dotnet/tools/.store/amazon.lambda.testtool-6.0/0.13.0/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/amazon.lambda.testtool-6.0/0.13.0/amazon.lambda.testtool-6.0/0.13.0/: .nupkg.metadata  .signature.p7s  amazon.lambda.testtool-6.0.0.13.0.nupkg  amazon.lambda.testtool-6.0.0.13.0.nupkg.sha512  amazon.lambda.testtool-6.0.nuspec
.dotnet/tools/.store/amazon.lambda.testtool-6.0/0.13.0/amazon.lambda.testtool-6.0/0.13.0/tools/net6.0/any/: Amazon.Lambda.TestTool.BlazorTester.deps.json  DotnetToolSettings.xml
.idlerc/: recent-files.lst
source/repos/RedirecionadorSqs/RedirecionadorSqs/: Program.cs  RedirecionadorSqs.csproj
source/repos/RedirecionadorSqs/RedirecionadorSqs/Model/: Auth.cs  CategoriaComplemento.cs  ComandaIndividual.cs  Complemento.cs  GarcomDigital.cs  Impressora.cs  ItemPedido.cs  Login.cs  Mesa.cs  NovoPedido.cs  ObjetoImpressao.cs  ObservacaoItemPedido.cs  PrintItem.cs  PrintObject.cs  Printer.cs  TipoImmpressao.cs  User.cs  Usuario.cs  Utils.cs
(+19 files in other folders)
